server {
    listen 80;
    server_name gymapp.website www.gymapp.website;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
